1667408150225	Delete element
1667408563058	Rename resource 'modid.mixins.json'
1667408577104	Rename package 'assets.modid'
1667408920066	Delete element
1667409678177	Delete element
1667409890210	Rename package 'customclient.mixins'
1667409899898	Rename package 'mixins'
1667410307301	Rename type 'MinecrafClientMixing'
1667413697447	Rename type 'MinecrafClientMixin'
1667418971463	Rename compilation unit 'Module.java'
1667419714516	Rename compilation unit 'Flight.java'
1667461938562	Rename type 'BooleanSettings'
1667482028455	Rename package 'customclient.ui.screens.ClickGUI'
1667580651356	Delete element
